<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="validation-tag" content="ssad/tetris_web/page/adapt_pc" />
  <title>炎枫科技</title>
  <style>
    html,
    body{
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background: #f1f1f1;
    }
    .y-wrap{
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 415px;
      height: 100%;
      margin: 0 auto;
      -webkit-border-radius: 4px;
      border-radius: 4px;
      box-shadow: 2px 3px 10px #999;
    }
    .y-wrap > iframe{
      background: #eee;
      width: 100%;
      height: 100%;
      border: none;
    }
    .y-qrcode{
      position: absolute;
      top: 117px;
      left: 437px;
      width: 220px;
      height: 240px;
      background: #fff;
      box-sizing: border-box;
    }
    .y-qrcode canvas {
      margin: 20px;
    }
    .y-qrcode img {
      margin: 10px;
    }
    .y-qrcode > .y-desc {
      width: 100%;
      font-size: 12px;
      color: #999999;
      text-align: center;
      font-family: PingFangSC-Regular;
      bottom: 5px;
      position: absolute;
    }
  </style>
</head>
<body>
  <div class="y-wrap">
    <iframe src="https://qianhu.wejianzhan.com/site/wjz4b4y7/5cfa6704-7c3d-44ff-9e02-c4bc720e849b?showpageinpc&#x3D;1&amp;timestamp&#x3D;1684934642277&amp;fid&#x3D;nH6srH6vn163Pjm4P1fYrHnLn19xnWcdg1c&amp;ch&#x3D;4&amp;ch&#x3D;4&amp;bd_vid&#x3D;nH6srH6vn163Pjm4P1fYrHnLn19xnWcdg1FxnH0sg1wxP1RYP1D4nH01P1T&amp;bd_bxst&#x3D;EiaK26f00awc2OE900cD0AtpLf2bU6BR0f0000JvVVQYsE2d3qHXOGoza600000BfYnLnYmvfbmkrD7KPHc4rHFKrj6sPjPArRm1nDmzrH9tna0dwRckfYDLP1NDP10YnHw7wHn1nYNKnW0vPRRsrRFDPIDdM9cnrq1z0f000rMdXucw0000bpNtl3Y0000r0jtKjopvYEfknj0sdPlv3nMuDWcYY2Z2_IxRdEo5soy-koLnJ000QO4GXf"></iframe>
    <div class="y-qrcode">
      <div class="y-desc">请扫描上方的二维码预览</div>
    </div>
  </div>
  <script src="https://jianzhan-fe.cdn.bcebos.com/js/qrcode.js"></script>
  <script>
    var link = window.location ? window.location.href: "https://isite.baidu.com";
    var ele = document.querySelector('.y-qrcode');
    var qrcode = new QRCode(ele, {
            width : 200,
            height : 200
        });
    qrcode.makeCode(link);

  </script>
</body>